buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'com-transport-springbootjpa'
	version =  '0.1.0'
}

group = 'com.transport.springbootjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	// Spring Boot's web application support
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	// Spring Boot's JPA support
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// Spring Data REST support
	implementation('org.springframework.boot:spring-boot-starter-data-rest')

	// PostgresSQL-specific connector for JPA
	implementation('org.postgresql:postgresql:9.4-1206-jdbc42')
	// JAX-B dependencies for JDK 9+
	implementation('jakarta.xml.bind:jakarta.xml.bind-api:2.3.2')
	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.2')

	// https://mvnrepository.com/artifact/org.javassist/javassist
    implementation('org.javassist:javassist:3.23.1-GA')
	// https://mvnrepository.com/artifact/org.json/json
	implementation('org.json:json:20090211')
	compile('com.itextpdf:itext7-core:7.0.2')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE')


	// Lombok autogenerates things like getters and setters
	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	// Spring Boot 2.1.3 works with Mockito 2.20.1 and Powermock 2.0.0.
	testCompile('org.mockito:mockito-core:2.20.1')
	testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
	testCompile('org.powermock:powermock-module-junit4:2.0.0')
	testCompile('org.powermock:powermock-api-mockito2:2.0.0')


	testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.3.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
	testRuntime("org.junit.platform:junit-platform-launcher:1.3.2")
	
}
