buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'com-transport-springbootjpa'
	version =  '0.1.0'
}

group = 'com.transport.springbootjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	// Spring Boot's web application support
	implementation('org.springframework.boot:spring-boot-starter-web')
	
	// Spring Boot's JPA support
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// Spring Data REST support
	implementation('org.springframework.boot:spring-boot-starter-data-rest')

	// PostgresSQL-specific connector for JPA
	implementation('org.postgresql:postgresql:9.4-1206-jdbc42')
	// JAX-B dependencies for JDK 9+
	implementation('jakarta.xml.bind:jakarta.xml.bind-api:2.3.2')
	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.2')

	// https://mvnrepository.com/artifact/org.javassist/javassist
    implementation('org.javassist:javassist:3.23.1-GA')
	// https://mvnrepository.com/artifact/org.json/json
	implementation('org.json:json:20090211')
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation('com.itextpdf:itextpdf:5.0.6')

	// Lombok autogenerates things like getters and setters
	compileOnly('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	
}
