server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=cheema
spring.datasource.password=Cheema_1996
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update